same package 
![Image of Yaktocat](./129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
[a relative link](./129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
parent package
![Image of Yaktocat](../third.jpeg)
[a relative link](../third.jpeg)
child package
![Image of Yaktocat](./new/129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
[a relative link](./new/129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)

../third.jpeg - should be transformed!
test/third.jpeg - should be transformed!


same package 
![Image of Yaktocat](129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
[a relative link](129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
child package
![Image of Yaktocat](new/129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
[a relative link](new/129-1295793_agent-anonymous-incognito-private-secret-unknown-anonymous-person-icon.png)
